# Setting up
To clone a repository into a non-empty directory, you can use a two-step process. First, clone the repository into a temporary directory, then move the Git metadata into the target directory and check out the files. git checkout .