Clangd: this is the location of the header file missing for the NULL issue.
> /opt/.../lib/gcc/arm-rtems6/13.2.1/include/stddef.h:404:

add to the repo the global settings for git (not the account the others)